main{
    display: flex;
    flex-direction: column;
}

.main-form{
    display: grid;
    grid-template-columns: 2fr 5fr;
    column-gap: .1em;
    row-gap: .3em;
    
  
    label{
      display: flex;
      flex-direction: down;
      padding-bottom: .2em;
    }
  }