@import './base.less';
@import './cs16.less';

#app {
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

header{
  width: 100%;
}

main{
  width: 100%;
}

button.remove{
  .cs-btn;

  width: 1.2rem;
  height: 1.2rem;
  padding: 0;
}

textarea{
  .cs-input;
}
